index.pug
include header

html
    head
        meta(property='og:title'       content='AXIO/1')
        meta(property='og:description' content='FORMAL MATHEMATICS')
        meta(property='og:url'         content='https://groupoid.github.io/axio/')

block title
    title AXIO/1

block content
    +header('', 'AXIO/1', 'Формальне середовище виконання, система вищих мов та базові бібліотеки для програмування, доведення теорем і формальної філософії')
    article.main
        .om
            section
                h1 АНОТАЦІЯ

            aside Дисертація на здобуття ступеня <br> доктора філософії <br> Максима Сохацького
                time 1 Вересня 2021
            p.
                Дисертація присвячена розробці першої формальної системи AXIO/1,
                яка встановлює новаторський підхід до математичної верифікації та
                створює уніфіковану систему формальних мов для програмування, математик та філософій.
                У процесі створення цієї системи автор проаналізував синтаксис і семантику понад 50 мов програмування
                з промислових та академічних доменів, реалізувавши 8 власних мов.
                Робота презентує концептуальну модель уніфікованої мовної системи, що складається з 8 математичних мов,
                та демонструє їхні імплементації. Основна мета — синтез універсальної платформи для механічної
                верифікації теорем, що охоплює класичні та синтетичні математики в обчислювально перевірюваному формалізмі.
            p.
                Перша формальна система AXIO/1 визначає формальний підхід до математичної
                верифікації та описує спробу автора у цій парадигмі побудувати
                уніфіковану систему формальних мов для програмування,
                математики та філософії. В процесі розробки моделі такої
                системи автору довелося апробувати підхід та практики
                для головних функціональних формальних академічних мов.

            section
                h1 СТРУКТУРА РОБОТИ
            p.
                Робота черпає натхнення з LISP-машин, APL-систем, ранніх систем доведення теорем (як AUTOMATH),
                віртуальних машин для паралельної обробки (як BEAM) та кубічних систем (Agda).
            p.
                Мови розглядаються як моноїдальні категорії,
                де об’єкти — простори програм, а морфізми — правила верифікації та компіляції.
                Система розкладається на спектральну послідовність мов, індексовану натуральними числами.
            p.
                Як результат дослідження пропонується унікальна відкрита система, яка інтегрує:
                1) системне програмне забезпечення: модального середовища виконання разом з інтерпретатором написаним на формальній мові;
                2) бібліотеки: для прикладного програмування в середовищах виконання;
                3) прикладне програмне забезпечення: системи вищих формальних мов з різними ефективними моделями для різних математик та їх імплементаціями;
                4) математичні бібліотеки: механізовані теореми для верифікації.

        h2 Середовище виконання

        p Середовища виконання — зерна.

        .index
            .index__col
                h2 Зерна
                ul
                    li: a(href='https://joe.groupoid.space/') ДЗК-інтерпретатор
                    li: a(href='https://bob.groupoid.space/') СМК-інтерпретатор
            .index__col
                h2 Бібліотека
                ul
                    li: a(href='https://anders.groupoid.space/foundations/modal/process/') Процеси
                    li: a(href='https://groupoid.space/runtime/effects/') Ефекти
                    li: a(href='https://anders.groupoid.space/foundations/mltt/io/') IO
                    li: a(href='https://anders.groupoid.space/foundations/mltt/ioi/') IOI

        h2 Мови програмування

        p Мови програмування — паростки.

        .index
            .index__col
                h2 Паростки
                ul
                    li: a(href='https://henk.groupoid.space') Ядро розшарування
                    li: a(href='https://per.groupoid.space') Ядро локальних ДЗК
                    li: a(href='https://christine.groupoid.space') Індуктивне ядро
                    li: a(href='https://anders.groupoid.space/') Гомотопічне ядро
                    li: a(href='https://laurent.groupoid.space') Ядро аналізу
                    li: a(href='https://dan.groupoid.space') Сімліціальне ядро
                    li: a(href='https://jack.groupoid.space') K-теоретичне ядро
                    li: a(href='https://urs.groupoid.space') Супергеометричне ядро
            .index__col
                h2 Бібліотеки
                ul
                    li: a(href='https://groupoid.space/misc/library/') Математичні компоненти
                    li: a(href='https://groupoid.space/misc/course/') Курс по теорії типів
                    li: a(href='https://groupoid.space/misc/internship/') Інтернатура
                    li: a(href='https://anders.groupoid.space/mathematics/homotopy/hopf/') Розшарування хопфа
                    li: a(href='https://groupoid.space/') Групоїд Інфініті

        h2 Формалізація математик

        p Математичні теорії — дерева, математики — їх ліси.

        .index
            .index__col
                h2 <b>ANALYSIS</b>
                ul
                    li: <a href='https://anders.groupoid.space/mathematics/analysis/topology/'>TOPOLOGY</a>
                    li: <a href='https://anders.groupoid.space/mathematics/analysis/set/'>SET</a>
                    li: <a href='https://anders.groupoid.space/mathematics/analysis/rational/'>ℚ</a>, <a href='https://anders.groupoid.space/mathematics/analysis/real/'>ℝ</a>, <a href='https://anders.groupoid.space/mathematics/analysis/complex/'>ℂ</a>, <a href='https://anders.groupoid.space/mathematics/analysis/quatro/'>ℍ</a>, <a href='https://anders.groupoid.space/mathematics/analysis/octo/'>𝕆</a>
            .index__col
                h2 <b>ALGEBRA</b>
                ul
                    li: a(href='https://anders.groupoid.space/mathematics/algebra/group/') GROUP
                    li: a(href='https://anders.groupoid.space/mathematics/algebra/algebra/') ALGEBRA
                    li: a(href='https://anders.groupoid.space/mathematics/algebra/homology/') HOMOLOGY
            .index__col
                h2 <b>GEOMETRY</b>
                ul
                    li: a(href='https://anders.groupoid.space/mathematics/geometry/etale/') ETALE
                    li: a(href='https://anders.groupoid.space/mathematics/geometry/bundle/') BUNDLE
                    li: a(href='https://anders.groupoid.space/mathematics/geometry/manifold/') MANIFOLD
                    li: a(href='https://anders.groupoid.space/mathematics/geometry/derham/') DE RHAM

            .index__col
                h2 <b>HOMOTOPY</b>
                ul
                    li: a(href='https://anders.groupoid.space/mathematics/homotopy/coequalizer/') COEQUALIZER
                    li: a(href='https://anders.groupoid.space/mathematics/homotopy/pushout/') PUSHOUT
                    li: a(href='https://anders.groupoid.space/mathematics/homotopy/pullback/') PULLBACK
                    li: a(href='https://anders.groupoid.space/mathematics/homotopy/hopf/') HOPF
                    li: a(href='https://anders.groupoid.space/mathematics/homotopy/cw/') CW

            .index__col
                h2 <b>CATEGORIES</b>
                ul
                    li: a(href='https://anders.groupoid.space/mathematics/categories/category/') CATEGORY
                    li: a(href='https://anders.groupoid.space/mathematics/categories/functor/') FUNCTOR
                    li: a(href='https://anders.groupoid.space/mathematics/categories/groupoid/') GROUPOID
                    li: a(href='https://anders.groupoid.space/mathematics/categories/topos/') TOPOS
                    li: a(href='https://anders.groupoid.space/mathematics/categories/presheaf/') PRESHEAF

        .om
            section
                h1 Середовище виконання
            p.
                Розділ присвячений загальній таксономії мов програмування. Виявляється, що
                всі мови програмування так чи інакше є внутрішніми мовами категорій, що містять структуру
                декартово-замкнених або симетричних моноїдальних категорій. Кінцева мета — створення
                <a href="https://groupoid.github.io/languages/">енциклопедії мов програмування</a> і
                <a href="https://o83.github.io/platform.rs/">прототипу обчислювального середовища</a>.

            +tex.
                $\mathbf{Joe}$ — мінімальна мова для послідовних обчислень в декартово-замкнених категоріях.
            +tex.
                $\mathbf{Bob}$ — мінімальна мова для паралельних обчислень в симетричних моноїдальних категоріях.
            p.
                Повний перелік інтерпретаторів і асемблерів, як цілей компіляцій, представлений в роботі:
                1) інтерпретатор MinCaml написаний на MinCaml;
                2) авторський лінивий лямбда інтерпретатор з паралельним середовищем виконанням без надлишкового копіювання,
                   AVX-512 векторизацією і чергах на CAS-курсорах на мові програмування Rust;
                3) віртуальна машина BEAM мови програмування Erlang від Ericsson.
                4) Intel асемблер як ціль компіляції для MinCaml;
                5) ARM64 асемблер як ціль компіляції для MinCaml.

            section
                h1 Мови програмування
            p.
                Розділ присвячений таксономії мов програмування для доведення теорем — від
                <a href="https://henk.groupoid.space">найпростіших</a> (з одним типом квантором узагальнення) до
                <a href="https://anders.groupoid.space">гомотопічних систем</a>.
                Кінцева мета — створення прототипів <a href="https://urs.groupoid.space">супергеометричного верифікатора</a>
                і <a href="https://laurent.groupoid.space">верифікатора функціонального аналізу</a>.
            +tex.
                $\mathbf{Henk}$ — чиста система з всвесвітами.
            +tex.
                $\mathbf{Per}$ — внутрішня мова локальних ДЗК.
            +tex.
                $\mathbf{Christine}$ — індуктивна система Поулін-Моурін.
            +tex.
                $\mathbf{Anders}$ — гомотопічна система з двома рівностями.
            +tex.
                $\mathbf{Laurent}$ — система типів функціонального аналізу.
            +tex.
                $\mathbf{Urs}$ — еквіваріантна система типів супергеометрії.

            p.
                Повний перелік теорій типів, представлений в роботі:
                1) Теорія типів Генка Барендрегта для чистого залежного лямбда-числення;
                2) Теорія типів Пера Мартіна-Льофа для фібріційного контексту та індуктивних типів;
                3) Теорія типів Андерса Мьортберга для початкового завантаження CCHM/CHM/HTS;
                4) Симпліціальна гомотопічна теорія типів Дана Кана;
                5) Теорія типів Джека Морави для хроматичної гомотопічної теорії та K-теорії;
                6) Теорія типів Урса Шрайбера для еквіваріантної супeргеометрії;
                7) Теорія типів Фаб’єна Мореля для A¹-гомотопічної теорії;
                8) Теорія типів Лорана Шварца для функціонального аналізу та теорії розподілів;
                9) Теорія типів Ернста Цермело для ZFC з законом виключеного третього;
                10) Теорія типів Пола Коена для системи кардиналів, що включає великі кардинали та форсинг.


            section
                h1 Формалізація математик
            p.
                Головне завдання — створення системи доведення теорем для механічної верифікації
                всіх математичних теорем, від класичного аналізу до сучасних теорій множин і гомотопій.
                Система синтезує синтетичну гомотопію, стабільні гомотопічні спектри, когезивну геометрію,
                дійсний аналіз і теорію множин у єдиному формалізмі.
            p.
                Перелік теорем для самоверифікації: 1) Теорія чисел: Теорема про прості числа;
                2) Фундаментальна теорема числення (аналіз);
                3) Аналіз: Теорема про доміновану збіжність Лебезга;
                4) Топологія: Гіпотеза Пуанкаре (3D);
                5) Алгебра: Класифікація скінченних простих груп;
                6) Теорія множин: Незалежність гіпотези континууму (CH);
                7) Теорія категорій: Теорема про спряжені функтори;
                8) Гомотопічна теорія: Кон’єктура Адамса (через K-теорію);
                9) Консистентність ZFC з великими кардиналами;
                10) Остання теорема Ферма;
                11) Теорема про великі кардинали: Максимум Мартіна.
            p.
                Це не вичерпне, але оглядове бачення її здатності охоплювати алгебраїчні,
                аналітичні, топологічні та фундаментальні домени. AXIO/1 є кандидатом на
                універсальну механізовану математичну платформу, що конкурує з такими системами,
                як кубічна теорія типів (Agda), чи індуктивна теорія типів з фактор-просторами (Lean),
                розширюючи їхній обсяг примітивів.

        .om
            section
                h1 Висновки
            p.
                Система AXIO/1 об’єднує синтетичні і класичні математики в механічно перевірюваній структурі.
                Її категорні моделі охоплюють симпліціальні ∞-категорії, стабільні спектри,
                когезивні модальності, ZFC, великі кардинали та форсинг, забезпечуючи повне
                покриття математичних доменів станом на 2025 рік. Спектральна категорія мов
                дозволяє працювати у внутрішніх мовах відповідних категорій і транспортувати
                моделі за необхіодності у інші топоси для найефективніших обчислень, що робить систему
                унікальною платформою для формалізації математик.

        .om
            section
                h1 Публікації

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://axiosis.github.io/books/axio/axio.pdf") &nbsp; AXIO.PDF
                    |  Формальні Математики

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.github.io/henk/doc/henk.pdf") &nbsp; HENK.PDF
                    |  Хенк Барендрегт

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.github.io/anders/doc/anders.pdf") &nbsp; ANDERS.PDF
                    |  Андерс Мортберг

                div(style="padding-top: 8px;")
                    img(src="https://anders.groupoid.space/images/pdf.jpg", width="35")
                    a(href="https://groupoid.github.io/laurent/doc/laurent.pdf") &nbsp; LAURENT.PDF
                    |  Лоран Шварц

include footer

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta property="fb:app_id" content="118554188236439"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="og:image" content="https://avatars.githubusercontent.com/u/17128096?s=400&amp;u=66a63d4cdd9625b2b4b37d724cc00fe6401e5bd8&amp;v=4"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://anders.groupoid.space/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://anders.groupoid.space/main.css?v=1"><link rel="apple-touch-icon" sizes="57x57" href="https://anders.groupoid.space/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://anders.groupoid.space/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://anders.groupoid.space/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://anders.groupoid.space/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://anders.groupoid.space/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://anders.groupoid.space/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://anders.groupoid.space/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://anders.groupoid.space/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://anders.groupoid.space/images//apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://anders.groupoid.space/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://anders.groupoid.space/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://anders.groupoid.space/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://anders.groupoid.space/images/favicon-16x16.png"><link rel="manifest" href="https://anders.groupoid.space/images/manifest.json"><style>svg a{fill:blue;stroke:blue}
[data-mml-node="merror"]>g{fill:red;stroke:red}
[data-mml-node="merror"]>rect[data-background]{fill:yellow;stroke:none}
[data-frame],[data-line]{stroke-width:70px;fill:none}
.mjx-dashed{stroke-dasharray:140}
.mjx-dotted{stroke-linecap:round;stroke-dasharray:0,140}
use[data-c]{stroke-width:3px}
</style></head><body class="content"></body></html><html><head><meta property="og:title" content="FORMAL/1"><meta property="og:description" content="Formal One"><meta property="og:url" content="https://groupoid.github.io/formal.one/"></head></html><title>AXIO/1</title><header class="header"><div class="header__titles"><h1 class="header__title">AXIO/1</h1><h4 class="header__subtitle">Формальне середовище виконання, система вищих мов та базові бібліотеки для програмування, доведення теорем і формальної філософії</h4></div></header><article class="main"><div class="om"><section><h1>Анотація</h1></section><aside><a href="https://tonpa.guru">Максим Сохацький</a><time>9 SEP 2021</time></aside><p>Перша формальна система AXIO/1 визначає формальний підхід до математичної
верифікації та описує спробу автора у цій парадигмі побудувати
замкнену уніфіковану систему формальних мов для програмування,
математики та філософії. В процесі розробки моделі такої
системи автору довелося апробувати частини її імплементації
для головних SML-подібних формальних академічних мов, мови
Erlang та інших (загалом 7 мов). За 10 років автором було
проаналізовані синтаксис та семантика основних мов програмування
(більше 50 мов) з різних промислових та академічних доменів,
8 мов з яких були особисто реалізовані автором. В роботі описані
8 мов уніфікованої мовної системи (концептуальна модель)
та представлені 2 їх імплементації.</p><p>Головним чином, натхнення було почерпнуте з LISP-машин
минулого, APL-систем, перших систем доведення теорем таких
як AUTOMATH, віртуальних маших паралельної та узгодженої
обробки нескінченних процесів, таких як BEAM, та кубічних MLTT-пруверів.
</p><section><h1>СТРУКТУРА</h1></section><p>Суть роботи полягає в побудові унікальної замкненої си-
стеми яка складається з:
1) системного програмного забезпечення – модального середовища виконання разом з інтерпретатором написаним на формальній мові;
2) бібліотек – для прикладного програмування середовищ виконання;
3) прикладного програмного забезпечення — системи вищих формальних мов, для яких надано моделі і імплементації;
4) математична бібліотека — механізовані теореми.
</p></div><h2>Середовище виконання</h2><div class="index"><div class="index__col"><h2>Ядро</h2><ul><li><a href="https://groupoid.space/runtime/cps/">Інтерпретатор</a></li><li><a href="https://groupoid.space/runtime/apl/">Тензори</a></li><li><a href="https://groupoid.space/runtime/intercore/">Планувальник</a></li><li><a href="https://anders.groupoid.space/foundations/modal/process/">Процеси</a></li></ul></div><div class="index__col"><h2>Бібліотека</h2><ul><li><a href="https://groupoid.space/runtime/effects/">Протоколи</a></li><li><a href="https://anders.groupoid.space/foundations/mltt/io/">IO</a></li><li><a href="https://anders.groupoid.space/foundations/mltt/ioi/">IOI</a></li></ul></div></div><h2>Вищі мови програмування</h2><div class="index"><div class="index__col"><h2>Ядро PTS/PTS/MLTT</h2><ul><li><a href="https://henk.groupoid.space">Чисте-ядро</a></li><li><a href="https://groupoid.space/misc/semantics/">Фібраційне-ядро</a></li></ul></div><div class="index__col"><h2>HTS/CCHM і Бібліотека</h2><ul><li><a href="https://anders.groupoid.space/">Гомотопічне ядро</a></li><li><a href="https://groupoid.space/misc/library/">Математичні компоненти</a></li><li><a href="https://groupoid.space/misc/course/">Курс по теорії типів</a></li><li><a href="https://anders.groupoid.space/mathematics/homotopy/hopf/">Розшарування хопфа</a></li></ul></div></div><div class="om"><section><h1>Середовище виконання</h1></section><p>Синтансичне дерево мови інтерпретатора містить модуль лінивих
відкладених обчислень (CPS), та розширення синтаксичного
дерева спеціальними командами пов’язаними з середовищем
виконання (управління процесами виконання).
Програми таких інтерпретаторів виконуються у певній пам’яті,
яка використовується як контекст виконання. Кожна така програма
виконується як атомарний поток інструкцій на одному ядрі фізичного процесора.
Ситема віртуальних процесів містить SMP/AMP планувальник, який
управлє CPS-програмами які виконують інтерпретатори на кожному з фізичних ядер процесора.</p><p>Мотивація для побудови інтерпретатору, який повністю розміщується
разом з программою в L1 кеші (який лімітований 64КБ-256КБ) базується
на успіху таких віртуальних машин як LuaJIT, V8, HotSpot,
а також векторних мов програмування типу К та J. Якби ми могли
побудувати дійсно швидкий інтерпретатор який би виконував програми цілком в L1 кеші, байткод та
стріми якого були би вирівняні по словам архітектури, а для векторних
обчислень застосовувалися би AVX інструкції, які, як відомо
перемагають по ціні-якості GPU обчислення, то такий інтерпретатор міг би,
навіть без спеціалізованої JIT компіляції, скласти конкуренцію
сучасним промисловим інтерпретаторам, таким як Erlang, Python, K, LuaJIT.
Для дослідження цієї гіпотези мною було побудовано експериментальний
інтерпретатор без байт-коду, але з вирівняним по словам архітерктури
стрімом команд, які є безпосередньою машинною презентацією конструкторів індуктивних типів (enum)
мови Rust.</p><p>Ключовим викликом тут стали лінійні типи мови Rust, які не
дозволяють звертатися до посилань, які вже були оброблені, а це
впливає на всю архітектуру тензорного преставлення змінних в
мові інтерпретатор CPS, яка наслідує певним чином мову К.</p><p>Середовище виконання мість базову бібліотеку формалізовану в PureScript,
а також серію експериментів <a href="https://n2o.dev">N2O.DEV</a>,
повні версіх яких доступні для мови Erlang, Elixir та Hamler.
</p><section><h1>Вищі мови програмування</h1></section><p>Тут йдеться про мови програмування придатні для доведення
теорем, та їх таксономію від найелементарніших (чистої системи
з одним типом Π) до найпотужніших гомотопічних систем. Одна
така гомотопічна система є кінцевим завданням цього розділу
— побудова моделі гомотопічного верифікатора. В процесі його
побудови в цьому розділі ми розглянемо під мікроскопом складові частини його нижчих мовних рівнів.
Застосуємо категорну семантику для мов програмування і будемо розглядати мови програмування як моноїдальні
мовні категорі, об’єкти яких є просторами усіх програм цих мов програмування,
а морфізми — правила верифікації та компіляції цих програм.
Мови розкладаються у спектральну (індексовану натуральними числами N → U)
послідовність мов, кожен елемент якої є мовою програмування,
яка не містить синтаксичне дерево вищої мови програмування.</p><p>Система вищих мов мість базові бібліотеки PURE для системи PTS
та HOMOTOPY для системи MLTT/CCHM/HTS. Для побудови вищих мов
використовувалися мови OCaml та Erlang.
</p><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.014ex;" xmlns="http://www.w3.org/2000/svg" width="6.048ex" height="1.584ex" role="img" focusable="false" viewBox="0 -694 2673 700" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-B-1D407" d="M400 0Q376 3 226 3Q75 3 51 0H39V62H147V624H39V686H51Q75 683 226 683Q376 683 400 686H412V624H304V388H595V624H487V686H499Q523 683 673 683Q824 683 848 686H860V624H752V62H860V0H848Q824 3 674 3Q523 3 499 0H487V62H595V326H304V62H412V0H400Z"></path><path id="MJX-1-TEX-B-1D41E" d="M32 225Q32 332 102 392T272 452H283Q382 452 436 401Q494 343 494 243Q494 226 486 222T440 217Q431 217 394 217T327 218H175V209Q175 177 179 154T196 107T236 69T306 50Q312 49 323 49Q376 49 410 85Q421 99 427 111T434 127T442 133T463 135H468Q494 135 494 117Q494 110 489 97T468 66T431 32T373 5T292 -6Q181 -6 107 55T32 225ZM383 276Q377 346 348 374T280 402Q253 402 230 390T195 357Q179 331 176 279V266H383V276Z"></path><path id="MJX-1-TEX-B-1D427" d="M40 442Q217 450 218 450H224V407L225 365Q233 378 245 391T289 422T362 448Q374 450 398 450Q428 450 448 447T491 434T529 402T551 346Q553 335 554 198V62H623V0H614Q596 3 489 3Q374 3 365 0H356V62H425V194V275Q425 348 416 373T371 399Q326 399 288 370T238 290Q236 281 235 171V62H304V0H295Q277 3 171 3Q64 3 46 0H37V62H106V210V303Q106 353 104 363T91 376Q77 380 50 380H37V442H40Z"></path><path id="MJX-1-TEX-B-1D424" d="M32 686L123 690Q214 694 215 694H221V255L377 382H346V444H355Q370 441 476 441Q544 441 556 444H562V382H476L347 277L515 62H587V0H579Q564 3 476 3Q370 3 352 0H343V62H358L373 63L260 206L237 189L216 172V62H285V0H277Q259 3 157 3Q46 3 37 0H29V62H98V332Q98 387 98 453T99 534Q99 593 97 605T83 620Q69 624 42 624H29V686H32Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D407" xlink:href="#MJX-1-TEX-B-1D407"></use><use data-c="1D41E" xlink:href="#MJX-1-TEX-B-1D41E" transform="translate(900,0)"></use><use data-c="1D427" xlink:href="#MJX-1-TEX-B-1D427" transform="translate(1427,0)"></use><use data-c="1D424" xlink:href="#MJX-1-TEX-B-1D424" transform="translate(2066,0)"></use></g></g></g></g></svg></mjx-container> — чиста система з всвесвітами.</p><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="10.518ex" height="1.602ex" role="img" focusable="false" viewBox="0 -697 4649 708" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-2-TEX-B-1D402" d="M64 343Q64 502 174 599T468 697Q502 697 533 691T586 674T623 655T647 639T657 632L694 663Q703 670 711 677T723 687T730 692T735 695T740 696T746 697Q759 697 762 692T766 668V627V489V449Q766 428 762 424T742 419H732H720Q699 419 697 436Q690 498 657 545Q611 618 532 632Q522 634 496 634Q356 634 286 553Q232 488 232 343T286 133Q355 52 497 52Q597 52 650 112T704 237Q704 248 709 251T729 254H735Q750 254 755 253T763 248T766 234Q766 136 680 63T469 -11Q285 -11 175 86T64 343Z"></path><path id="MJX-2-TEX-B-1D421" d="M40 686L131 690Q222 694 223 694H229V533L230 372L238 381Q248 394 264 407T317 435T398 450Q428 450 448 447T491 434T529 402T551 346Q553 335 554 198V62H623V0H614Q596 3 489 3Q374 3 365 0H356V62H425V194V275Q425 348 416 373T371 399Q326 399 288 370T238 290Q236 281 235 171V62H304V0H295Q277 3 171 3Q64 3 46 0H37V62H106V332Q106 387 106 453T107 534Q107 593 105 605T91 620Q77 624 50 624H37V686H40Z"></path><path id="MJX-2-TEX-B-1D42B" d="M405 293T374 293T324 312T305 361Q305 378 312 394Q315 397 315 399Q305 399 294 394T266 375T238 329T222 249Q221 241 221 149V62H308V0H298Q280 3 161 3Q47 3 38 0H29V62H98V210V303Q98 353 96 363T83 376Q69 380 42 380H29V442H32L118 446Q204 450 205 450H210V414L211 378Q247 449 315 449H321Q384 449 413 422T442 360Q442 332 424 313Z"></path><path id="MJX-2-TEX-B-1D422" d="M72 610Q72 649 98 672T159 695Q193 693 217 670T241 610Q241 572 217 549T157 525Q120 525 96 548T72 610ZM46 442L136 446L226 450H232V62H294V0H286Q271 3 171 3Q67 3 49 0H40V62H109V209Q109 358 108 362Q103 380 55 380H43V442H46Z"></path><path id="MJX-2-TEX-B-1D42C" d="M38 315Q38 339 45 360T70 404T127 440T223 453Q273 453 320 436L338 445L357 453H366Q380 453 383 447T386 403V387V355Q386 331 383 326T365 321H355H349Q333 321 329 324T324 341Q317 406 224 406H216Q123 406 123 353Q123 334 143 321T188 304T244 294T285 286Q305 281 325 273T373 237T412 172Q414 162 414 142Q414 -6 230 -6Q154 -6 117 22L68 -6H58Q44 -6 41 0T38 42V73Q38 85 38 101T37 122Q37 144 42 148T68 153H75Q87 153 91 151T97 147T103 132Q131 46 220 46H230Q257 46 265 47Q330 58 330 108Q330 127 316 142Q300 156 284 162Q271 168 212 178T122 202Q38 243 38 315Z"></path><path id="MJX-2-TEX-B-1D42D" d="M272 49Q320 49 320 136V145V177H382V143Q382 106 380 99Q374 62 349 36T285 -2L272 -5H247Q173 -5 134 27Q109 46 102 74T94 160Q94 171 94 199T95 245V382H21V433H25Q58 433 90 456Q121 479 140 523T162 621V635H224V444H363V382H224V239V207V149Q224 98 228 81T249 55Q261 49 272 49Z"></path><path id="MJX-2-TEX-B-1D427" d="M40 442Q217 450 218 450H224V407L225 365Q233 378 245 391T289 422T362 448Q374 450 398 450Q428 450 448 447T491 434T529 402T551 346Q553 335 554 198V62H623V0H614Q596 3 489 3Q374 3 365 0H356V62H425V194V275Q425 348 416 373T371 399Q326 399 288 370T238 290Q236 281 235 171V62H304V0H295Q277 3 171 3Q64 3 46 0H37V62H106V210V303Q106 353 104 363T91 376Q77 380 50 380H37V442H40Z"></path><path id="MJX-2-TEX-B-1D41E" d="M32 225Q32 332 102 392T272 452H283Q382 452 436 401Q494 343 494 243Q494 226 486 222T440 217Q431 217 394 217T327 218H175V209Q175 177 179 154T196 107T236 69T306 50Q312 49 323 49Q376 49 410 85Q421 99 427 111T434 127T442 133T463 135H468Q494 135 494 117Q494 110 489 97T468 66T431 32T373 5T292 -6Q181 -6 107 55T32 225ZM383 276Q377 346 348 374T280 402Q253 402 230 390T195 357Q179 331 176 279V266H383V276Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D402" xlink:href="#MJX-2-TEX-B-1D402"></use><use data-c="1D421" xlink:href="#MJX-2-TEX-B-1D421" transform="translate(831,0)"></use><use data-c="1D42B" xlink:href="#MJX-2-TEX-B-1D42B" transform="translate(1470,0)"></use><use data-c="1D422" xlink:href="#MJX-2-TEX-B-1D422" transform="translate(1944,0)"></use><use data-c="1D42C" xlink:href="#MJX-2-TEX-B-1D42C" transform="translate(2263,0)"></use><use data-c="1D42D" xlink:href="#MJX-2-TEX-B-1D42D" transform="translate(2717,0)"></use><use data-c="1D422" xlink:href="#MJX-2-TEX-B-1D422" transform="translate(3164,0)"></use><use data-c="1D427" xlink:href="#MJX-2-TEX-B-1D427" transform="translate(3483,0)"></use><use data-c="1D41E" xlink:href="#MJX-2-TEX-B-1D41E" transform="translate(4122,0)"></use></g></g></g></g></svg></mjx-container> — індуктивна система Поулін-Моурін.</p><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.014ex;" xmlns="http://www.w3.org/2000/svg" width="8.149ex" height="1.593ex" role="img" focusable="false" viewBox="0 -698 3602 704" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-3-TEX-B-1D400" d="M296 0Q278 3 164 3Q58 3 49 0H40V62H92Q144 62 144 64Q388 682 397 689Q403 698 434 698Q463 698 471 689Q475 686 538 530T663 218L724 64Q724 62 776 62H828V0H817Q796 3 658 3Q509 3 485 0H472V62H517Q561 62 561 63L517 175H262L240 120Q218 65 217 64Q217 62 261 62H306V0H296ZM390 237L492 238L440 365Q390 491 388 491Q287 239 287 237H390Z"></path><path id="MJX-3-TEX-B-1D427" d="M40 442Q217 450 218 450H224V407L225 365Q233 378 245 391T289 422T362 448Q374 450 398 450Q428 450 448 447T491 434T529 402T551 346Q553 335 554 198V62H623V0H614Q596 3 489 3Q374 3 365 0H356V62H425V194V275Q425 348 416 373T371 399Q326 399 288 370T238 290Q236 281 235 171V62H304V0H295Q277 3 171 3Q64 3 46 0H37V62H106V210V303Q106 353 104 363T91 376Q77 380 50 380H37V442H40Z"></path><path id="MJX-3-TEX-B-1D41D" d="M351 686L442 690Q533 694 534 694H540V389Q540 327 540 253T539 163Q539 97 541 83T555 66Q569 62 596 62H609V31Q609 0 608 0Q588 0 510 -3T412 -6Q411 -6 411 16V38L401 31Q337 -6 265 -6Q159 -6 99 58T38 224Q38 265 51 303T92 375T165 429T272 449Q359 449 417 412V507V555Q417 597 415 607T402 620Q388 624 361 624H348V686H351ZM411 350Q362 399 291 399Q278 399 256 392T218 371Q195 351 189 320T182 238V221Q182 179 183 159T191 115T212 74Q241 46 288 46Q358 46 404 100L411 109V350Z"></path><path id="MJX-3-TEX-B-1D41E" d="M32 225Q32 332 102 392T272 452H283Q382 452 436 401Q494 343 494 243Q494 226 486 222T440 217Q431 217 394 217T327 218H175V209Q175 177 179 154T196 107T236 69T306 50Q312 49 323 49Q376 49 410 85Q421 99 427 111T434 127T442 133T463 135H468Q494 135 494 117Q494 110 489 97T468 66T431 32T373 5T292 -6Q181 -6 107 55T32 225ZM383 276Q377 346 348 374T280 402Q253 402 230 390T195 357Q179 331 176 279V266H383V276Z"></path><path id="MJX-3-TEX-B-1D42B" d="M405 293T374 293T324 312T305 361Q305 378 312 394Q315 397 315 399Q305 399 294 394T266 375T238 329T222 249Q221 241 221 149V62H308V0H298Q280 3 161 3Q47 3 38 0H29V62H98V210V303Q98 353 96 363T83 376Q69 380 42 380H29V442H32L118 446Q204 450 205 450H210V414L211 378Q247 449 315 449H321Q384 449 413 422T442 360Q442 332 424 313Z"></path><path id="MJX-3-TEX-B-1D42C" d="M38 315Q38 339 45 360T70 404T127 440T223 453Q273 453 320 436L338 445L357 453H366Q380 453 383 447T386 403V387V355Q386 331 383 326T365 321H355H349Q333 321 329 324T324 341Q317 406 224 406H216Q123 406 123 353Q123 334 143 321T188 304T244 294T285 286Q305 281 325 273T373 237T412 172Q414 162 414 142Q414 -6 230 -6Q154 -6 117 22L68 -6H58Q44 -6 41 0T38 42V73Q38 85 38 101T37 122Q37 144 42 148T68 153H75Q87 153 91 151T97 147T103 132Q131 46 220 46H230Q257 46 265 47Q330 58 330 108Q330 127 316 142Q300 156 284 162Q271 168 212 178T122 202Q38 243 38 315Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D400" xlink:href="#MJX-3-TEX-B-1D400"></use><use data-c="1D427" xlink:href="#MJX-3-TEX-B-1D427" transform="translate(869,0)"></use><use data-c="1D41D" xlink:href="#MJX-3-TEX-B-1D41D" transform="translate(1508,0)"></use><use data-c="1D41E" xlink:href="#MJX-3-TEX-B-1D41E" transform="translate(2147,0)"></use><use data-c="1D42B" xlink:href="#MJX-3-TEX-B-1D42B" transform="translate(2674,0)"></use><use data-c="1D42C" xlink:href="#MJX-3-TEX-B-1D42C" transform="translate(3148,0)"></use></g></g></g></g></svg></mjx-container> — гомотопічна система з двома рівностями.</p><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.014ex;" xmlns="http://www.w3.org/2000/svg" width="8.998ex" height="1.566ex" role="img" focusable="false" viewBox="0 -686 3977 692" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-4-TEX-B-1D40B" d="M643 285Q641 280 629 148T612 4V0H39V62H147V624H39V686H51Q75 683 228 683Q415 685 425 686H439V624H304V62H352H378Q492 62 539 138Q551 156 558 178T569 214T576 255T581 289H643V285Z"></path><path id="MJX-4-TEX-B-1D41A" d="M64 349Q64 399 107 426T255 453Q346 453 402 423T473 341Q478 327 478 310T479 196V77Q493 63 529 62Q549 62 553 57T558 31Q558 9 552 5T514 0H497H481Q375 0 367 56L356 46Q300 -6 210 -6Q130 -6 81 30T32 121Q32 188 111 226T332 272H350V292Q350 313 348 327T337 361T306 391T248 402T194 399H189Q204 376 204 354Q204 327 187 306T134 284Q97 284 81 305T64 349ZM164 121Q164 89 186 67T238 45Q274 45 307 63T346 108L350 117V226H347Q248 218 206 189T164 121Z"></path><path id="MJX-4-TEX-B-1D42E" d="M40 442L134 446Q228 450 229 450H235V273V165Q235 90 238 74T254 52Q268 46 304 46H319Q352 46 380 67T419 121L420 123Q424 135 425 199Q425 201 425 207Q425 233 425 249V316Q425 354 423 363T410 376Q396 380 369 380H356V442L554 450V267Q554 84 556 79Q561 62 610 62H623V31Q623 0 622 0Q603 0 527 -3T432 -6Q431 -6 431 25V56L420 45Q373 6 332 -1Q313 -6 281 -6Q208 -6 165 14T109 87L107 98L106 230Q106 358 104 366Q96 380 50 380H37V442H40Z"></path><path id="MJX-4-TEX-B-1D42B" d="M405 293T374 293T324 312T305 361Q305 378 312 394Q315 397 315 399Q305 399 294 394T266 375T238 329T222 249Q221 241 221 149V62H308V0H298Q280 3 161 3Q47 3 38 0H29V62H98V210V303Q98 353 96 363T83 376Q69 380 42 380H29V442H32L118 446Q204 450 205 450H210V414L211 378Q247 449 315 449H321Q384 449 413 422T442 360Q442 332 424 313Z"></path><path id="MJX-4-TEX-B-1D41E" d="M32 225Q32 332 102 392T272 452H283Q382 452 436 401Q494 343 494 243Q494 226 486 222T440 217Q431 217 394 217T327 218H175V209Q175 177 179 154T196 107T236 69T306 50Q312 49 323 49Q376 49 410 85Q421 99 427 111T434 127T442 133T463 135H468Q494 135 494 117Q494 110 489 97T468 66T431 32T373 5T292 -6Q181 -6 107 55T32 225ZM383 276Q377 346 348 374T280 402Q253 402 230 390T195 357Q179 331 176 279V266H383V276Z"></path><path id="MJX-4-TEX-B-1D427" d="M40 442Q217 450 218 450H224V407L225 365Q233 378 245 391T289 422T362 448Q374 450 398 450Q428 450 448 447T491 434T529 402T551 346Q553 335 554 198V62H623V0H614Q596 3 489 3Q374 3 365 0H356V62H425V194V275Q425 348 416 373T371 399Q326 399 288 370T238 290Q236 281 235 171V62H304V0H295Q277 3 171 3Q64 3 46 0H37V62H106V210V303Q106 353 104 363T91 376Q77 380 50 380H37V442H40Z"></path><path id="MJX-4-TEX-B-1D42D" d="M272 49Q320 49 320 136V145V177H382V143Q382 106 380 99Q374 62 349 36T285 -2L272 -5H247Q173 -5 134 27Q109 46 102 74T94 160Q94 171 94 199T95 245V382H21V433H25Q58 433 90 456Q121 479 140 523T162 621V635H224V444H363V382H224V239V207V149Q224 98 228 81T249 55Q261 49 272 49Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D40B" xlink:href="#MJX-4-TEX-B-1D40B"></use><use data-c="1D41A" xlink:href="#MJX-4-TEX-B-1D41A" transform="translate(692,0)"></use><use data-c="1D42E" xlink:href="#MJX-4-TEX-B-1D42E" transform="translate(1251,0)"></use><use data-c="1D42B" xlink:href="#MJX-4-TEX-B-1D42B" transform="translate(1890,0)"></use><use data-c="1D41E" xlink:href="#MJX-4-TEX-B-1D41E" transform="translate(2364,0)"></use><use data-c="1D427" xlink:href="#MJX-4-TEX-B-1D427" transform="translate(2891,0)"></use><use data-c="1D42D" xlink:href="#MJX-4-TEX-B-1D42D" transform="translate(3530,0)"></use></g></g></g></g></svg></mjx-container> — система типів функціонального аналізу.</p><p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="4.102ex" height="1.577ex" role="img" focusable="false" viewBox="0 -686 1813 697" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-5-TEX-B-1D414" d="M570 686Q588 683 703 683T836 686H845V624H737V420Q737 390 737 345T738 284Q738 205 729 164T689 83Q614 -11 465 -11Q321 -11 240 51T148 207Q147 214 147 421V624H39V686H51Q75 683 226 683Q376 683 400 686H412V624H304V405V370V268Q304 181 311 146T346 87Q387 52 466 52Q642 52 667 195Q668 204 669 415V624H561V686H570Z"></path><path id="MJX-5-TEX-B-1D42B" d="M405 293T374 293T324 312T305 361Q305 378 312 394Q315 397 315 399Q305 399 294 394T266 375T238 329T222 249Q221 241 221 149V62H308V0H298Q280 3 161 3Q47 3 38 0H29V62H98V210V303Q98 353 96 363T83 376Q69 380 42 380H29V442H32L118 446Q204 450 205 450H210V414L211 378Q247 449 315 449H321Q384 449 413 422T442 360Q442 332 424 313Z"></path><path id="MJX-5-TEX-B-1D42C" d="M38 315Q38 339 45 360T70 404T127 440T223 453Q273 453 320 436L338 445L357 453H366Q380 453 383 447T386 403V387V355Q386 331 383 326T365 321H355H349Q333 321 329 324T324 341Q317 406 224 406H216Q123 406 123 353Q123 334 143 321T188 304T244 294T285 286Q305 281 325 273T373 237T412 172Q414 162 414 142Q414 -6 230 -6Q154 -6 117 22L68 -6H58Q44 -6 41 0T38 42V73Q38 85 38 101T37 122Q37 144 42 148T68 153H75Q87 153 91 151T97 147T103 132Q131 46 220 46H230Q257 46 265 47Q330 58 330 108Q330 127 316 142Q300 156 284 162Q271 168 212 178T122 202Q38 243 38 315Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D414" xlink:href="#MJX-5-TEX-B-1D414"></use><use data-c="1D42B" xlink:href="#MJX-5-TEX-B-1D42B" transform="translate(885,0)"></use><use data-c="1D42C" xlink:href="#MJX-5-TEX-B-1D42C" transform="translate(1359,0)"></use></g></g></g></g></svg></mjx-container> — еквіваріантна система типів супергеометрії.
</p><br><br></div><div class="om"><section><h1>Публікації</h1><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="https://axiosis.github.io/books/axio/axio.pdf">&nbsp; AXIO.PDF</a> Курс Формальної Математики</div><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="https://groupoid.github.io/henk/doc/henk.pdf">&nbsp; HENK.PDF</a> Хенк Барендрегт</div><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="https://groupoid.github.io/anders/doc/anders.pdf">&nbsp; ANDERS.PDF</a> Андерс Мортберг</div><div style="padding-top: 8px;"><img src="https://anders.groupoid.space/images/pdf.jpg" width="35"><a href="https://groupoid.github.io/laurent/doc/laurent.pdf">&nbsp; LAURENT.PDF</a> Лоран Шварц</div></section></div></article><link rel="stylesheet" href="https://groupoid.space/main.css"><footer class="footer"><a href="https://5HT.co/license/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2025 &copy; <a rel="me" href="https://mathstodon.xyz/@5ht">Namdak Tönpa</a></span><script src="https://groupoid.space/highlight.js"></script><script src="https://groupoid.space/bundle.js"></script></footer>
